
                                                                       ==_________--'        \
                                                                          _|___|__        
                                                                       
                                                          ________    
                                                         /        \    
                                                        /   BANK   \      
                                          _____________/____________\___________
                                         [______________________________________]
                                          |  ____   ____   ____   ____   ____  |
                                          | |    | |    | |    | |    | |    | |
                                          | |____| |____| |____| |____| |____| |
                                          |              _________             |
                                          |             |    |    |            |
                                          |             |  . |.   |            |
                           ____           |_____________|____|____|____________| 
                        __/__|_\_        [______________________________________]
                       |  _     _``-.   [________________________________________]
                       '-(o)---(o)--'  [__________________________________________]                                  
                                

        /$$$$$$                                                                          
       /$$__  $$                                                                      
      | $$  \__/ /$$  /$$  /$$  /$$$$$$  /$$$$$$$       
      |  $$$$$$ | $$ | $$ | $$ |____  $$| $$__  $$      
       \____  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$      
       /$$  \ $$| $$ | $$ | $$ /$$__  $$| $$  | $$       
      |  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$  | $$      
       \______/  \_____/\___/  \_______/|__/  |__/ 