
                                                                      --------+--------
                                                                        ___ /^^[___           _
                                                                       /|^+----+   |_________//
                                                          ________    ( -+|____|    _____---+/
                                                         /        \    ==_________--'        \
                                                        /   BANK   \      _|___|__
            ___                           _____________/____________\___________
         __|___|__                       [______________________________________]
          ('o_o')                         |  ____   ____   ____   ____   ____  |
          _\___/_     ______.             | |    | |    | |    | |    | |    | |
         /   .   \  ~(_]---'              | |____| |____| |____| |____| |____| |
        /    .   .\/_)                    |              _________             |
        \|   .   \_/                      |             |    |    |            |
         |_______|                        |             |  . |.   |            |
          | | | |          ____           |_____________|____|____|____________| 
          | | | |       __/__|_\_        [______________________________________]
          |_| |_|      |  _     _``-.   [________________________________________]
          /_\ /_\      '-(o)---(o)--'  [__________________________________________]                                  
                                

        /$$$$$$                                           /$$$$$$                               
       /$$__  $$                                         /$$__  $$                              
      | $$  \__/ /$$  /$$  /$$  /$$$$$$  /$$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$ 
      |  $$$$$$ | $$ | $$ | $$ |____  $$| $$__  $$      |  $$$$$$  /$$__  $$| $$__  $$ /$$__  $$
       \____  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$       \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
       /$$  \ $$| $$ | $$ | $$ /$$__  $$| $$  | $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
      |  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$
       \______/  \_____/\___/  \_______/|__/  |__/       \______/  \______/ |__/  |__/ \____  $$
                                                                                       /$$  \ $$
                                                                                      |  $$$$$$/
                                                                                       \______/