
                                                                      ( -+|____|    _____---+/
                                                                       ==_________--'        \
                                                                          _|___|__
                                                          ________    
                                                         /        \   
                                                        /   BANK   \      
                                          _____________/____________\___________
    |__                                  [______________________________________]
    ')                                    |  ____   ____   ____   ____   ____  |
   _/_                                    | |    | |    | |    | |    | |    | |
      \                                   | |____| |____| |____| |____| |____| |
       \                                  |              _________             |
      \/                                  |             |    |    |            |
    __|                                   |             |  . |.   |            |
     |                     ____           |_____________|____|____|____________| 
     |                  __/__|_\_        [______________________________________]
    _|                 |  _     _``-.   [________________________________________]
    _\                 '-(o)---(o)--'  [__________________________________________]                                  
                                 

        /$$$$$$                                           /$$$$$$                               
       /$$__  $$                                         /$$__  $$                              
      | $$  \__/ /$$  /$$  /$$  /$$$$$$  /$$$$$$$       | $$  \__/  
      |  $$$$$$ | $$ | $$ | $$ |____  $$| $$__  $$      |  $$$$$$  
       \____  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$       \____  $$
       /$$  \ $$| $$ | $$ | $$ /$$__  $$| $$  | $$       /$$  \ $$
      |  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$  | $$      |  $$$$$$/ 
       \______/  \_____/\___/  \_______/|__/  |__/       \______/