
                                                                        ___ /^^[___           _
                                                                       /|^+----+   |_________//
                                                                      ( -+|____|    _____---+/
                                                          ________     ==_________--'        \
                                                         /        \       _|___|__
                                                        /   BANK   \      
            ___                           _____________/____________\___________
         __|___|__                       [______________________________________]
          ('o_o')                         |  ____   ____   ____   ____   ____  |
          _\___/_                         | |    | |    | |    | |    | |    | |
         /   .   \                        | |____| |____| |____| |____| |____| |
        /    .    \                       |              _________             |
        \|   .   \/                       |             |    |    |            |
         |_______|                        |             |  . |.   |            |
          | | | |          ____           |_____________|____|____|____________| 
          | | | |       __/__|_\_        [______________________________________]
          |_| |_|      |  _     _``-.   [________________________________________]
          /_\ /_\      '-(o)---(o)--'  [__________________________________________]                                  
                                
         
        /$$$$$$                                           /$$$$$$                               
       /$$__  $$                                         /$$__  $$                              
      | $$  \__/ /$$  /$$  /$$  /$$$$$$  /$$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$$   
      |  $$$$$$ | $$ | $$ | $$ |____  $$| $$__  $$      |  $$$$$$  /$$__  $$| $$__  $$ 
       \____  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$       \____  $$| $$  \ $$| $$  \ $$ 
       /$$  \ $$| $$ | $$ | $$ /$$__  $$| $$  | $$       /$$  \ $$| $$  | $$| $$  | $$ 
      |  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/| $$  | $$  
       \______/  \_____/\___/  \_______/|__/  |__/       \______/  \______/ |__/  |__/ 