
                                                                       /|^+----+   |_________//
                                                                      ( -+|____|    _____---+/
                                                                       ==_________--'        \
                                                          ________        _|___|__
                                                         /        \   
                                                        /   BANK   \      
      ___                                 _____________/____________\___________
      ___|__                             [______________________________________]
      o_o')                               |  ____   ____   ____   ____   ____  |
      ___/_                               | |    | |    | |    | |    | |    | |
       .   \                              | |____| |____| |____| |____| |____| |
       .    \                             |              _________             |
       .   \/                             |             |    |    |            |
       ____|                              |             |  . |.   |            |
        | |                ____           |_____________|____|____|____________| 
        | |             __/__|_\_        [______________________________________]
        |_|            |  _     _``-.   [________________________________________]
        /_\            '-(o)---(o)--'  [__________________________________________]                                  
                                
         
        /$$$$$$                                           /$$$$$$                               
       /$$__  $$                                         /$$__  $$                              
      | $$  \__/ /$$  /$$  /$$  /$$$$$$  /$$$$$$$       | $$  \__/  /$$$$$$  
      |  $$$$$$ | $$ | $$ | $$ |____  $$| $$__  $$      |  $$$$$$  /$$__  $$
       \____  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$       \____  $$| $$  \ $$
       /$$  \ $$| $$ | $$ | $$ /$$__  $$| $$  | $$       /$$  \ $$| $$  | $$
      |  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/
       \______/  \_____/\___/  \_______/|__/  |__/       \______/  \______/ 