
                                                                      
                                                                                  
                                                                       
                                                          ________    
                                                         /        \    
                                                        /   BANK   \      
                                          _____________/____________\___________
                                         [______________________________________]
                                          |  ____   ____   ____   ____   ____  |
                                          | |    | |    | |    | |    | |    | |
                                          | |____| |____| |____| |____| |____| |
                                          |              _________             |
                                          |             |    |    |            |
                                          |             |  . |.   |            |
                                          |_____________|____|____|____________| 
                                         [______________________________________]
                                        [________________________________________]
                                       [__________________________________________]                                  
                                

        /$$$$$$                                                                          
       /$$__  $$                                                                 
      | $$  \__/ 
      |  $$$$$$ 
       \____  $$
       /$$  \ $$
      |  $$$$$$/
       \______/  